   VITE_apiKey=AIzaSyADC-Mwki51UZJBM-3XrI-RyCGrF3Snxg0
   VITE_authDomain=krishilink-farmer.firebaseapp.com
   VITE_projectId=krishilink-farmer
   VITE_storageBucket=krishilink-farmer.firebasestorage.app
   VITE_messagingSenderId=777176200377
   VITE_appId=1:777176200377:web:deb026db276062436c1768